<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jayda for Charity Rep!</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css">
    <style>

    </style>
  </head>
  <body>
    <header class="text-center py-4">
      <h1 class="title">Innovation in Kindness</h1>
    </header>

    <div class="container my-5">
      <div class="row align-items-center mt-5 position-relative">
        <div class="col-md-6 image-container">
          <img
            src="images/image1.jpg"
            alt=" Image"
            class="img-fluid rounded shadow"
          />
        </div>
        <div class="col-md-6 text-section text-start">
          <h2>About Me</h2>
          <p>
            Hi everyone! My name's Jayda and I'm running for the Charity Representative position for the Computer Science Association (CSA). In case you didn't know, I've been at UNB for 2 years now, and have become more involved with the faculty in recent months. Between my collaborative skills and passion for this community our faculty has built, I believe I am a good fit for this role!
          </p>
        </div>
      </div>

      <div class="row align-items-center flex-column text-center">
        <div class="torn-paper">
          <img
            src="images/image2.jpg"
            alt="Cropped Image"
            class="img-fluid cropped-image"
          />
        </div>
        <div class="col-md-6 text-section">
          <div class="experience-section mt-4">
            <h2>Experience</h2>
            </div>
          </div>
          <div class = "para-items">
            <p>Teaching Assistant for the faculty since Fall 2024</p>
            <p>Peer Mentor for the faculty since Fall 2024</p>
            <p>Contributing to charity events such as Extra Life 2024 and other charity events.</p>
          </div>
        </div>
      </div>
      <section class="carousel-section py-5">
        <div class="container">
          <h2 class="text-center mb-4">Gallery</h2>
          <div id="carouselGallery" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="d-flex justify-content-center gap-3">
                  <img src="images/gallery1.jpg" class="carousel-thumb" alt="Gallery Image 1">
                  <img src="images/gallery2.jpg" class="carousel-thumb" alt="Gallery Image 2">
                  <img src="images/gallery3.jpg" class="carousel-thumb" alt="Gallery Image 3">
                  <img src="images/gallery4.jpg" class="carousel-thumb" alt="Gallery Image 4">
                </div>
              </div>
              <div class="carousel-item">
                <div class="d-flex justify-content-center gap-3">
                  <img src="images/gallery5.jpg" class="carousel-thumb" alt="Gallery Image 5">
                  <img src="images/gallery6.jpg" class="carousel-thumb" alt="Gallery Image 6">
                  <img src="images/gallery7.jpg" class="carousel-thumb" alt="Gallery Image 7">
                  <img src="images/gallery8.jpg" class="carousel-thumb" alt="Gallery Image 8">
                </div>
              </div>
              <div class="carousel-item">
                <div class="d-flex justify-content-center gap-3">
                  <img src="images/gallery9.jpg" class="carousel-thumb" alt="Gallery Image 9">
                  <img src="images/gallery10.jpg" class="carousel-thumb" alt="Gallery Image 10">
                  <img src="images/gallery11.jpg" class="carousel-thumb" alt="Gallery Image 11">
                  <img src="images/gallery12.jpg" class="carousel-thumb" alt="Gallery Image 12">
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselGallery" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselGallery" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </section>
      <div class="row align-items-center mt-5 g-2">
        <div class="col-md-8 text-section text-start">
          <h2 class="text-center">How do I vote?</h2>
          <ol class="list-items">
            <li>Make sure you're a CSA member. It's free to sign up! <a href="https://www.cs.unb.ca/csa-membership">Sign me up!</a></li>
            <li>Voting starts March 24th and continues until March 26th, from Monday until Wednesday.</li>
            <li>Voting also happens via email, so keep an eye out for emails between March 24th to March 26th!</li>
          </ol>
        </div>
        <div class="col-md-4 image-container">
          <img src="images/image3.jpg" alt="Image" class="img-fluid rounded shadow small-img" />
        </div>
      </div>

    <footer class="text-center py-4">
      <p>&copy;Jayda for Charity Rep 2025!!!</p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
